C:\Users\aleks\Desktop\HW 2in1\code\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\HW 2in1\code\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\HW 2in1\code\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\aleks\Desktop\HW 2in1\code\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\HW 2in1\code\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\aleks\Desktop\HW 2in1\code\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\aleks\Desktop\HW 2in1\code\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\aleks\Desktop\HW 2in1\code\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\aleks\Desktop\HW 2in1\code\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\aleks\Desktop\HW 2in1\code\Task1\bin\Debug\net8.0\Domain.dll
C:\Users\aleks\Desktop\HW 2in1\code\Task1\bin\Debug\net8.0\Domain.pdb
C:\Users\aleks\Desktop\HW 2in1\code\Task1\obj\Debug\net8.0\Task1.csproj.AssemblyReference.cache
C:\Users\aleks\Desktop\HW 2in1\code\Task1\obj\Debug\net8.0\Task1.csproj.Up2Date
C:\Users\aleks\Desktop\HW 2in1\code\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\aleks\Desktop\HW 2in1\code\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\aleks\Desktop\HW 2in1\code\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\aleks\Desktop\HW 2in1\code\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\aleks\Desktop\HW 2in1\code\Task1\obj\Debug\net8.0\ref\Task1.dll
